<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images\favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>CV</title>
</head>

<body>
    <header></header>
    <main>
        <nav>
            <ul>
                <a href="index.html">
                    <li>Index</li>
                </a>
                <a href="articles.html">
                    <li>Articles</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
                <a href="languages.html">
                    <li>Languages</li>
                </a>
                <a href="courses.html">
                    <li>Courses</li>
                </a>
                <a href="phd.html">
                    <li>PhD book</li>
                </a>
                <a href="todo.html">
                    <li>To do list</li>
                </a>
            </ul>
        </nav>
        <img src="images\todoboard.jpg" alt="A foto of Lodewijk Pet" height="400">
        <hr>
        <h4>PhD</h4>
        <hr>
        <table id="table_toDo" class="border-none">
            <thead>
                <tr>
                    <th>
                    </th>
                    <th>7 days</th>
                    <th>14 days</th>
                    <th>1 month</th>
                    <th>3 months</th>
                    <th>Future</th>
                    <th>Not planned</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Most important</th>
                    <td>
                        <details>
                            <summary>
                                TRACE II: Update database; 30-08-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Change informed consent alway yes</li>
                                <li><input type="checkbox">Change Overnight stay always yes</li>
                                <li><input type="checkbox">Make a list of all variables with a lot of missing</li>
                                <li><input type="checkbox">Remake inclusion and exclusion criteria</li>
                                <li><input type="checkbox">Change labels of alcohol use</li>
                                <li><input type="checkbox">Calculate delay</li>
                                <li><input type="checkbox">Change labels of diabetes</li>
                                <li><input type="checkbox">Create variable of no / minor / major complications</li>
                                <li><input type="checkbox">Create variable had IC admission</li>
                                <li><input type="checkbox">Change label local anesthesia</li>
                                <li><input type="checkbox">Check EQ5D varialbes</li>
                                <li><input type="checkbox">Change "Famele" to "Female"</li>
                                <li><input type="checkbox">Check smoker status</li>
                                <li><input type="checkbox">Tell Sander about cleaning</li>
                                <li><input type="checkbox">Tell Sander about assumptions we make</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                PCFS: Close porject; 29-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox" checked> Contact Jenny</li>
                                <li><input type="checkbox" checked>Find SOPs</li>
                                <li><input type="checkbox">Close all records</li>
                                <li><input type="checkbox">Check answers Jenny</li>
                                <li><input type="checkbox">Tell PhDs to watch</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                Process meeting 6 months; 29-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Think of 4 chapters for book</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Chapter 3: Test dataset; 02-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Creadte variables</li>
                                <li><input type="checkbox">Create CSV of set</li>
                                <li><input type="checkbox">Write R code for analysis</li>
                                <li><input type="checkbox">Create Figures</li>
                                <li><input type="checkbox">Tell Bob</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                TentamenGenerator: Finish Proposal; 01-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Read feedback Tom Schokker</li>
                                <li><input type="checkbox">Contact Julliette Parlevliet</li>
                                <li><input type="checkbox">Update cost analysis</li>
                                <li><input type="checkbox">Contact Tom Broens about other department</li>
                                <li><input type="checkbox">Contact Emile</li>
                                <li><input type="checkbox">Send proposal</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                EBROK; 08-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox" checked>Enroll</li>
                                <li><input type="checkbox" checked>CSB</li>
                                <li><input type="checkbox" checked>Module 1</li>
                                <li><input type="checkbox" checked>Module 2</li>
                                <li><input type="checkbox" checked>Module 3</li>
                                <li><input type="checkbox" checked>Module 4</li>
                                <li><input type="checkbox">Optional Module 5</li>
                                <li><input type="checkbox">Optional Module 6</li>
                                <li><input type="checkbox">Optional Module 7</li>
                                <li><input type="checkbox">Optional Module 8</li>
                                <li><input type="checkbox">Check location</li>
                                <li><input type="checkbox">Practise test</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                PINT; 13-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox" checked>Enroll</li>
                                <li><input type="checkbox">Prepare</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                Basic methods & reasoning; 12-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox" checked>Enroll</li>
                                <li><input type="checkbox" checked>Watch videos</li>
                                <li><input type="checkbox">Prepare</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Process meeting 10 months
                            </summary>
                            <ul>
                                <li><input type="checkbox">Think of 4 chapters for book</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Chapter 3: Syntax for analysis; 31-12-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Check all variables</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Chapter 3, Think aloud: plan maken met Yvette; 31-12-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Construct plan with Yvette (or someone esle, Jet?)</li>
                                <li><input type="checkbox">Find course </li>
                                <li><input type="checkbox">Do course doen</li>
                                <li><input type="checkbox">Change mail to PhD students</li>
                            </ul>
                        </details>

                    </td>
                </tr>
                <tr>
                    <th>Important</th>
                    <td></td>
                    <td>
                        <details>
                            <summary>Juriceprudentie; 10-09-2022</summary>
                            <ul>
                                <li><input type="checkbox">Scan 20 random articles from the LOWI adviezen database (free online)</li>
                                <li><input type="checkbox">Make PDF of all potential variables</li>
                                <li><input type="checkbox">Discuss data extraction form</li>
                                <li><input type="checkbox">Make a project proposal</li>
                                <li><input type="checkbox">niet-WMO declaration</li>
                                <li><input type="checkbox">Discuss authors (conflicts of interests)</li>
                                <li><input type="checkbox">Data extractie</li>
                                <li><input type="checkbox">Data extractie in duplo</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Capita Selects: followed: 13/20 hosted: 0/1; 04-10-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Chose subject</li>
                                <li><input type="checkbox">Make presentation</li>
                                <li><input type="checkbox">Check presentation time + message</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                World Headlines hosted: 0/1; 04-10-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Chose subject</li>
                                <li><input type="checkbox">Make presentation</li>
                                <li><input type="checkbox">Check presentation time + message</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Research Meeting hosted: 0/1; 20-12-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Chose subject</li>
                                <li><input type="checkbox">Make presentation</li>
                                <li><input type="checkbox">Check presentation time + message</li>
                            </ul>
                        </details>
                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Do not forget</th>
                    <td></td>
                    <td>
                        <details>
                            <summary>
                                Chapter 3: 61 Shades of gray; 10-9-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Make grid</li>
                                <li><input type="checkbox">Use real-life cases</li>
                                <li><input type="checkbox">Make data extraction form</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Borrel Commissie; 01-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Tell the department</li>
                                <li><input type="checkbox">Check supplies</li>
                                <li><input type="checkbox">Refill supplies</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Converis: update; 30-09-2022
                            </summary>
                            <ul>
                                <li><input type="checkbox">Congres WEON</li>
                                <li><input type="checkbox">Congres WCRI</li>
                            </ul>
                        </details>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <th>Not important</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <details>
                            <summary>
                                NTVG: Principals vs Standards
                            </summary>
                            <ul>
                                <li><input type="checkbox">Check audience</li>
                                <li><input type="checkbox">Think of action of audience</li>
                                <li><input type="checkbox">Read style of NTVG</li>
                            </ul>
                        </details>
                    </td>
                    <td>
                        <details>
                            <summary>
                                Q&I: website
                            </summary>
                            <ul>
                                <li><input type="checkbox">Chose a design</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                Meet peoples
                            </summary>
                            <ul>
                                <li><input type="checkbox">Jolanda Habroken; Eindhove + Danël Lakens</li>
                                <li><input type="checkbox">Annabell Iken; LUMC orthopedie</li>
                            </ul>
                        </details>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <th>Optional</th>
                    <td>
                    </td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                    </td>
                </tr>
                <tr>
                    <th>No priority set</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>

                        <details>
                            <summary>
                                Plan weenkend off
                            </summary>
                            <ul>
                                <li><input type="checkbox" checked>Welness</li>
                                <li><input type="checkbox">Beekse bergen</li>
                                <li><input type="checkbox">Apenheul</li>
                            </ul>
                        </details>

                        <details>
                            <summary>
                                Plan holidays
                            </summary>
                            <ul>
                                <li><input type="checkbox">Jordani</li>
                                <li><input type="checkbox">Scotland</li>
                                <li><input type="checkbox">Iceland</li>
                                <li><input type="checkbox">Lapland</li>
                                <li><input type="checkbox">South-East Asia</li>
                            </ul>
                        </details>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    <hr>
    <footer>
        <span>Name: Lodewijk pet</span>
        <span>Email: lodewijk.pet@gmail.com</span>
        <span>Phone: +31 60 00 00 000</span>
    </footer>
</body>

</html>